<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{{bodyFont}}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="{{textColor}}" />
      <mj-button font-size="16px" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{{backgroundColor}}">
    <!-- section:header -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-family="{{headingFont}}, Arial, sans-serif" font-weight="bold" color="{{primaryColor}}">
          {{brandName}} Newsletter
        </mj-text>
        <mj-text align="center" font-size="13px" color="#999999">
          Your weekly update
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
      </mj-column>
    </mj-section>

    <!-- section:hero -->
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://placehold.co/600x250" alt="Featured article" width="600px" />
        <mj-text font-size="22px" font-family="{{headingFont}}, Arial, sans-serif" font-weight="bold" padding-top="16px">
          Featured: Your Main Article Headline
        </mj-text>
        <mj-text>
          A compelling summary of the featured article that makes readers want to click through and read more. Keep it to 2-3 sentences.
        </mj-text>
        <mj-text>
          <a href="#" style="color: {{primaryColor}}; font-weight: bold;">Read More →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 20px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
      </mj-column>
    </mj-section>

    <!-- section:body -->
    <mj-section padding="20px">
      <mj-column width="50%">
        <mj-image src="https://placehold.co/265x150" alt="Article 2" width="265px" />
        <mj-text font-size="18px" font-weight="bold" padding-top="10px">
          Second Article Title
        </mj-text>
        <mj-text font-size="14px">
          Brief description of the second article.
        </mj-text>
        <mj-text>
          <a href="#" style="color: {{primaryColor}};">Read More →</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://placehold.co/265x150" alt="Article 3" width="265px" />
        <mj-text font-size="18px" font-weight="bold" padding-top="10px">
          Third Article Title
        </mj-text>
        <mj-text font-size="14px">
          Brief description of the third article.
        </mj-text>
        <mj-text>
          <a href="#" style="color: {{primaryColor}};">Read More →</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:cta -->
    <mj-section padding="10px 20px 30px">
      <mj-column>
        <mj-button background-color="{{primaryColor}}" color="#ffffff" href="#">
          View All Articles
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- section:footer -->
    <mj-section padding="20px" background-color="#f4f4f4">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          {{brandName}} | 123 Main Street, City, ST 12345
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
