<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{{bodyFont}}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="{{textColor}}" />
      <mj-button font-size="18px" border-radius="4px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="{{backgroundColor}}">
    <!-- section:header -->
    <mj-section padding="20px 20px 10px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-family="{{headingFont}}, Arial, sans-serif" font-weight="bold" color="{{primaryColor}}">
          {{brandName}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:hero -->
    <mj-section background-color="{{primaryColor}}" padding="30px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#ffffff" text-transform="uppercase" letter-spacing="2px">
          Limited Time Offer
        </mj-text>
        <mj-text align="center" font-size="36px" font-family="{{headingFont}}, Arial, sans-serif" font-weight="bold" color="#ffffff" padding-top="10px">
          50% OFF
        </mj-text>
        <mj-text align="center" font-size="18px" color="#ffffff">
          Everything in our store
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:body -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-image src="https://placehold.co/600x400" alt="Featured product" width="600px" />
        <mj-text font-size="20px" font-weight="bold" padding-top="20px" align="center">
          Don't Miss Out
        </mj-text>
        <mj-text align="center">
          Shop our biggest sale of the season. Premium quality products at unbeatable prices. This offer won't last long.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:cta -->
    <mj-section padding="0 20px 30px">
      <mj-column>
        <mj-button background-color="{{primaryColor}}" color="#ffffff" href="#" padding="16px 40px" font-weight="bold">
          Shop Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- section:terms -->
    <mj-section padding="0 20px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          *Offer valid through [date]. Cannot be combined with other promotions. Some exclusions apply.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:footer -->
    <mj-section padding="20px" background-color="#f4f4f4">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          {{brandName}} | 123 Main Street, City, ST 12345
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
