<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="{{bodyFont}}, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="{{textColor}}" />
      <mj-button font-size="16px" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .order-table td { padding: 8px 0; border-bottom: 1px solid #eeeeee; }
      .order-total td { border-bottom: none; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{backgroundColor}}">
    <!-- section:header -->
    <mj-section padding="20px 20px 10px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-family="{{headingFont}}, Arial, sans-serif" font-weight="bold" color="{{primaryColor}}">
          {{brandName}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:hero -->
    <mj-section padding="10px 20px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-family="{{headingFont}}, Arial, sans-serif" font-weight="bold">
          Order Confirmed
        </mj-text>
        <mj-text align="center" font-size="16px" color="#666666">
          Thank you for your purchase! Your order has been received and is being processed.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:order-details -->
    <mj-section padding="0 20px" background-color="#f9f9f9">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold" padding="16px 0 8px">
          Order #12345
        </mj-text>
        <mj-table>
          <tr class="order-table">
            <td style="padding: 8px 0; border-bottom: 1px solid #eeeeee;">Product Name x1</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #eeeeee;" align="right">$49.99</td>
          </tr>
          <tr class="order-table">
            <td style="padding: 8px 0; border-bottom: 1px solid #eeeeee;">Another Product x2</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #eeeeee;" align="right">$29.98</td>
          </tr>
          <tr class="order-table">
            <td style="padding: 8px 0; border-bottom: 1px solid #eeeeee;">Shipping</td>
            <td style="padding: 8px 0; border-bottom: 1px solid #eeeeee;" align="right">Free</td>
          </tr>
          <tr class="order-total">
            <td style="padding: 8px 0; font-weight: bold;">Total</td>
            <td style="padding: 8px 0; font-weight: bold;" align="right">$79.97</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- section:shipping -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="14px" font-weight="bold">
          Shipping Address
        </mj-text>
        <mj-text font-size="14px" color="#666666">
          John Doe<br />
          123 Main Street<br />
          City, ST 12345
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:cta -->
    <mj-section padding="0 20px 30px">
      <mj-column>
        <mj-button background-color="{{primaryColor}}" color="#ffffff" href="#">
          View Order
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- section:help -->
    <mj-section padding="0 20px 20px">
      <mj-column>
        <mj-text font-size="14px" align="center" color="#666666">
          Questions about your order? <a href="#" style="color: {{primaryColor}};">Contact Support</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- section:footer -->
    <mj-section padding="20px" background-color="#f4f4f4">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          {{brandName}} | 123 Main Street, City, ST 12345
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          <a href="#" style="color: #999999;">Unsubscribe</a> | <a href="#" style="color: #999999;">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
